NEXT_PUBLIC_API_KEY=AIzaSyDTOQ-9m4gOuH-fz8wbSY8PLiqpLyf2S5g
NEXT_PUBLIC_AUTH_DOMAIN=team-project-67b79.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=team-project-67b79
NEXT_PUBLIC_STORAGE_BUCKET=team-project-67b79.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=583177852036
NEXT_PUBLIC_APP_ID=1:583177852036:web:c7edd831e00676bca4ded1
NEXT_PUBLIC_MEASUREMENT_ID=G-HXL0L6LZ26

NEXT_PUBLIC_TOUR_API_KEY=Bn899qxpRVf7ahZd8JaBjgm8EBDZ6HlIFJMWVGXpwzgtqeCU4z5tHAGB6Mf6VLHFhwukTYAIDVoFrlwAdT15Bg

NEXT_PUBLIC_KAKAO_REST_API_KEY=0dc779fa0cf14f61773db2c05c9d325f

# 홈페이지 지도용 api
NEXT_PUBLIC_KAKAO_API_KEY=abca64f40c63e82493432b13dca39324


